<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 10px;
        font-size: 14px;
        font-family: sans-serif;
        color: #333;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .row:last-child {
        margin-top: 15px;
        margin-bottom: 5px;
      }
      input,
      textarea {
        outline: 0;
        width: 150px;
        padding: 5px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
      }
      input:hover,
      textarea:hover {
        border-color: #40a9ff;
      }
      input:focus,
      textarea:focus {
        border-color: #096dd9;
      }
      textarea {
        resize: vertical;
      }
      label {
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }
      button {
        display: inline-block;
        outline: 0;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 5px 10px;
        margin: 0;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        color: #333;
      }
      button:hover,
      button:focus {
        border-color: #40a9ff;
        color: #40a9ff;
      }
      button:active {
        border-color: #096dd9;
        color: #096dd9;
      }
      span.btn-reset {
        margin-left: 10px;
        cursor: pointer;
        user-select: none;
      }
      span.btn-reset:hover {
        color: #40a9ff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <label>Google Font:</label>
        <input id="elfont" type="text" placeholder="Crimson+Pro:400" />
      </div>
      <div class="row">
        <label>Text CSS:</label>
        <textarea id="eltextcss" rows="4"></textarea>
      </div>
      <div class="row">
        <label>Layout CSS:</label>
        <textarea id="ellayoutcss" rows="4"></textarea>
      </div>
      <div class="row">
        <label>Sync Duration:</label>
        <input id="elsync" type="text" placeholder="after keyup in ms" />
      </div>
      <div class="row">
        <label>Save Duration:</label>
        <input id="elsave" type="text" placeholder="after keyup in ms" />
      </div>
      <div class="row">
        <label></label>
        <button id="btnsave">Save</button>
        <span id="btnreset" class="btn-reset">Reset</span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
